%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9597aeaf0ad8c614fbbe0ebae12b574a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1087084075039823488, guid: e21b27473347fb241b1f3f2da27423ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa591e3c8e88ff54fbed11c87d2d8dd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2139668804265348164, guid: e31a2dff47b7a454a8252deb4a201b07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: 443e8d564cf1a7b4191e90cc6f1e4060, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63f4def17445a6844b7219c3b650bb1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a0c12e3344a82042a54f30506288f04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 57749bb766296a14d96c732ad76b83b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f3bb25022d839b4ea7b12d833e1249d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7505984158109866405, guid: 13eb39dd58c015041b33adeed5363558, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c21ecdb043f31c4798cd8cf9c1e74ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91eabe46e7c919e43801b7d670ee4950, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
