%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 63f4def17445a6844b7219c3b650bb1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a0c12e3344a82042a54f30506288f04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 851818193efcea24898a07a940a21851, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c21ecdb043f31c4798cd8cf9c1e74ff, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
